# auth-service

./: Dockerfile  HELP.md  Readme.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
Docker/: docker-compose.yml
auth-service/: flyway.toml
auth-service/migrations/: V001_20241007181829__Abriel.sql
src/main/java/ru/skillbox/auth_service/: AuthServiceApplication.java
src/main/java/ru/skillbox/auth_service/app/entity/: Captcha.java  RefreshToken.java  User.java
src/main/java/ru/skillbox/auth_service/app/entity/model/: RoleType.java
src/main/java/ru/skillbox/auth_service/app/repository/: CaptchaRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/skillbox/auth_service/event/: RedisExpirationEvent.java
src/main/java/ru/skillbox/auth_service/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/skillbox/auth_service/exception/exceptions/: AlreadyExistsException.java  BadRequestException.java  ObjectNotFoundException.java  RefreshTokenException.java  UnsupportedStateException.java  UserIsDeletedException.java
src/main/java/ru/skillbox/auth_service/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/skillbox/auth_service/kafka/configuration/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/ru/skillbox/auth_service/kafka/configuration/config/util/: CommonEventDeserializer.java
src/main/java/ru/skillbox/auth_service/kafka/configuration/input/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/skillbox/auth_service/kafka/configuration/output/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/skillbox/auth_service/kafka/configuration/service/: KafkaMessageService.java  KafkaMessageServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  KafkaUserService.java  KafkaUserServiceImpl.java
src/main/java/ru/skillbox/auth_service/kafka/configuration/util/: CommonEventDeserializer.java
src/main/java/ru/skillbox/auth_service/kafka/dto/: InputDto.java  KafkaMessageInputDto.java  KafkaMessageOutputDto.java  OutputDto.java
src/main/java/ru/skillbox/auth_service/kafka/listener/: KafkaMessageListener.java
src/main/java/ru/skillbox/auth_service/kafka/producer/: KafkaMessageProducer.java
src/main/java/ru/skillbox/auth_service/kafka/service/: KafkaMessageService.java  KafkaUserService.java
src/main/java/ru/skillbox/auth_service/kafka/service/impl/: KafkaMessageServiceImpl.java  KafkaUserServiceImpl.java
src/main/java/ru/skillbox/auth_service/security/configuration/: MailSenderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/ru/skillbox/auth_service/security/configuration/event/: RedisExpirationEvent.java
src/main/java/ru/skillbox/auth_service/security/configuration/swagger/: OpenApiConfig.java
src/main/java/ru/skillbox/auth_service/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/ru/skillbox/auth_service/security/service/: AppUserDetails.java  CaptchaService.java  MyMailSender.java  RefreshTokenService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/auth_service/security/service/impl/: AppUserDetails.java  CaptchaServiceImpl.java  MyMailSenderImpl.java  RefreshTokenServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/auth_service/web/controller/: UserAuthController.java
src/main/java/ru/skillbox/auth_service/web/dto/: AuthResponseDto.java  AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaImage.java  CaptchaResponse.java  CaptchaRs.java  CreateUserRequest.java  EmailContents.java  LoginRequest.java  NewPasswordDto.java  PasswordRecoveryDto.java  PasswordRecoveryRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationDto.java  ValidateUserDetails.java
src/main/java/ru/skillbox/auth_service/web/dto/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  RefreshTokenRequest.java
src/main/java/ru/skillbox/auth_service/web/dto/responce/: AuthResponseDto.java  CaptchaResponse.java  RefreshTokenResponse.java
src/main/java/ru/skillbox/auth_service/web/mapper/: EntityDtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_setup.sql  V2__user_setup.sql
src/main/resources/resources/: application.yml
src/main/resources/resources/db/migration/: V1__initial_setup.sql
src/test/java/ru/skillbox/auth_service/: AuthServiceApplicationTests.java
